<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#b2dfe8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.riddhi.gada.wordconvert.MainActivity">

    <TextView
        android:id="@+id/selectLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_above="@+id/beginner"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="italic"
        android:text="SELECT LEVEL" />

    <Button
        android:id="@+id/beginner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_above="@+id/amateur"
        android:layout_marginBottom="20dp"
        android:text="Beginner" />

    <Button
        android:id="@+id/amateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:text="Amateur" />

    <Button
        android:id="@+id/legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_below="@+id/amateur"
        android:layout_marginTop="20dp"
        android:text="Legend" />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/legend"
        android:layout_marginTop="40dp"
        android:text="Quit" />

</RelativeLayout>
